<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuContainer" class="MainMenuStyleSheet" style="flex-grow: 1;">
        <ui:GroupBox>
            <ui:VisualElement name="TitleImage" style="flex-grow: 1;">
                <ui:BoundsField label="Bounds" />
            </ui:VisualElement>
            <ui:Button text="Play Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
