/*
Style Sheet for Example 1
:root{
	flex-direction: column;
	justify-content: space-around;
}

Label{
	color: white;
}

VisualElement{
	width: 50px;
	height: 50px;
}

.red-boi{
	background-color: red;
}

.blue-boi{
	background-color: blue;
}*/

/*Style Sheet for Example 2*/
:root{
	justify-content: center;
	align-items: center;

	--border-width: 4px;
}

.bordered-box{
	border-width: 4px;
	border-color: white;
	border-radius: 15px;
}

.view-box{
	margin-top: 10px;
	width: 500px;
	height: 350px;
}

.control-box{
	flex-direction: row;
	margin-top: 10px;
	width: 500px;
	padding: 10px;
}

.control-box Button{
	width: 50px;
	height: 50px;
	background-color: orange;
	border-width: var(--border-width);
	border-color: white;
	transition: 0.25s all;
	color: white;
	-unity-font-style: bold;
	transition: all 0.5s ease-in-out-sine;
    scale: 1;

}

.control-box Button:hover{
	background-color: #ff8c00;
	border-radius: 10px
	scale: 1.2;
}

.control-box Slider{
	flex-grow: 1;
}

.unity-base-slider__dragger{
	height: 35px;
	width: 35px;
	border-radius: 50px;
	background-color: orange;
	border-width: var(--border-width);
	border-color: white;
	margin-top: -17.5px;
}