<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_ALS/_RebuffAberration/_UI/css-SytleSheets/MenuScreens.uss?fileID=7433441132597879392&amp;guid=8b6e3b7ab23f1924f93a6d69c468ef34&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/_ALS/_RebuffAberration/_UI/css-SytleSheets/MainMenu.uss?fileID=7433441132597879392&amp;guid=ded9919275ba757408b484ae6e7fcd99&amp;type=3#MainMenu" />
    <ui:VisualElement name="menu__container" picking-mode="Ignore" style="height: 100%; width: 100%;">
        <ui:VisualElement name="start__start-group" picking-mode="Ignore" style="justify-content: flex-start; height: 100%; width: 100%; flex-direction: row;">
            <ui:VisualElement name="menu_button-group" picking-mode="Ignore" style="width: 40%; height: 100%;">
                <ui:VisualElement picking-mode="Ignore" name="menu_title-group" style="justify-content: flex-end; width: 100%; height: 100%;">
                    <ui:VisualElement picking-mode="Ignore" name="menu_title-image" style="width: 100%; height: 0;" />
                    <ui:Label tabindex="-1" text="Rebuff Aberration" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu_title-label" style="justify-content: flex-start; align-self: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/_ALS/_RebuffAberration/_Fonts/Archery_Black_Condensed.ttf?fileID=12800000&amp;guid=9bc85aec285a1024d8a3ded80e324af8&amp;type=3#Archery_Black_Condensed&apos;); font-size: 100px; -unity-font-style: bold; border-left-color: rgb(48, 43, 36); border-right-color: rgb(48, 43, 36); border-top-color: rgb(48, 43, 36); border-bottom-color: rgb(48, 43, 36); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 84%; align-items: center; -unity-text-align: upper-center; border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(137, 121, 121); background-image: url(&apos;project://database/Assets/_ALS/_RebuffAberration/_Art/UI/Patterns/CrackedEarthTexture_Stylized.png?fileID=-1969429418&amp;guid=8b0f1c69e732f424d9697dd9c00bb227&amp;type=3#CrackedEarthTexture_Stylized_0&apos;); -unity-background-image-tint-color: rgba(197, 135, 79, 0.76); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(105, 150, 185);" />
                </ui:VisualElement>
                <ui:Button text="START GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__button-play" class="mainmenu-button" style="background-image: url(&apos;project://database/Assets/_ALS/_RebuffAberration/_Art/UI/Patterns/CrackedEarthTexture_Stylized.png?fileID=-369653071&amp;guid=8b0f1c69e732f424d9697dd9c00bb227&amp;type=3#CrackedEarthTexture_Stylized_2&apos;); width: 100%;" />
                <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__button-settings" class="mainmenu-button" style="font-size: 100px; -unity-font: url(&apos;project://database/Assets/_ALS/_RebuffAberration/_Fonts/Archery_Black_Condensed.ttf?fileID=12800000&amp;guid=9bc85aec285a1024d8a3ded80e324af8&amp;type=3#Archery_Black_Condensed&apos;); -unity-font-definition: initial; background-image: url(&apos;project://database/Assets/_ALS/_RebuffAberration/_Art/UI/Patterns/CrackedEarthTexture_Stylized.png?fileID=602274787&amp;guid=8b0f1c69e732f424d9697dd9c00bb227&amp;type=3#CrackedEarthTexture_Stylized_4&apos;); width: 100%;" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__button-quit" class="mainmenu-button" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/_ALS/_RebuffAberration/_Fonts/Archery_Black_Condensed.ttf?fileID=12800000&amp;guid=9bc85aec285a1024d8a3ded80e324af8&amp;type=3#Archery_Black_Condensed&apos;); font-size: 100px; -unity-font-style: normal; background-image: url(&apos;project://database/Assets/_ALS/_RebuffAberration/_Art/UI/Patterns/CrackedEarthTexture_Stylized.png?fileID=175845590&amp;guid=8b0f1c69e732f424d9697dd9c00bb227&amp;type=3#CrackedEarthTexture_Stylized_6&apos;); width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="menu__graphic-panel" picking-mode="Ignore" style="width: 60%; height: 100%;">
                <ui:VisualElement picking-mode="Ignore" name="menu_graphic_element" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
