<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StartScreen" src="project://database/Assets/_ALS/_RebuffAberration/_UI/uxml-UIDocs/StartScreen.uxml?fileID=9197481963319205126&amp;guid=28ddeb4038d020e4cb1ba267319ff80e&amp;type=3#StartScreen" />
    <ui:Template name="MainMenuScreen" src="project://database/Assets/_ALS/_RebuffAberration/_UI/uxml-UIDocs/MainMenuScreen.uxml?fileID=9197481963319205126&amp;guid=5dd104366800e30438c15e35202550ee&amp;type=3#MainMenuScreen" />
    <ui:Template name="SplashScreen" src="project://database/Assets/_ALS/_RebuffAberration/_UI/uxml-UIDocs/SplashScreen.uxml?fileID=9197481963319205126&amp;guid=d49ec78338eeaf34182cf7c45818ac67&amp;type=3#SplashScreen" />
    <ui:Template name="GameScreen" src="project://database/Assets/_ALS/_RebuffAberration/_UI/uxml-UIDocs/GameScreen.uxml?fileID=9197481963319205126&amp;guid=b6c940161a1ac5c4b88b2897c2f44982&amp;type=3#GameScreen" />
    <ui:Instance template="StartScreen" name="StartScreen" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    <ui:Instance template="MainMenuScreen" name="MainMenuScreen" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    <ui:Instance template="SplashScreen" name="SplashScreen" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    <ui:Instance template="GameScreen" name="GameScreen" />
</ui:UXML>
